[tox]
envlist = py27,py31,py32,py33,py34,py35,pypy,gl27,gl34,pypygl

[testenv]
deps = ipython>=2.0.0,<2.2.0
       ipdb
       python-dateutil
       pytest-ipdb==0.1-prerelease2
       mock
       pytest

commands=py.test -l -q []


[testenv:py35]
basepython=python3.5


# Greenlet installed.
[testenv:gl27]
basepython=python2.7
deps = ipython>=2.0.0,<2.2.0
       greenlet
       ipdb
       python-dateutil
       pytest-ipdb==0.1-prerelease2
       mock
       pytest

commands=py.test -l -q -k greenlet []

[testenv:gl34]
basepython=python3.4
deps = ipython>=2.0.0,<2.2.0
       greenlet
       ipdb
       python-dateutil
       pytest-ipdb==0.1-prerelease2
       mock
       pytest

commands=py.test -l -q -k greenlet []


[testenv:pypygl]
basepython=pypy
deps = ipython>=2.0.0,<2.2.0
       greenlet
       ipdb
       python-dateutil
       pytest-ipdb==0.1-prerelease2
       mock
       pytest

commands=py.test -l -q -k greenlet []
