[tox]
envlist =
   {3.6,3.7,3.8,pypy}-unit
   {3.6,3.7,3.8,pypy}-greenlets
   3.6-staticcheck

[testenv]
basepython =
    3.6: python3.6
    3.7: python3.7
    3.8: python3.8
    system: python3
    pypy: pypy3

deps = python-dateutil
       pytest~=6.1
       hypothesis>=5.38.1
       pytz
       pytest-xdist~=2.1
       pytest-cov~=2.10

       greenlets: greenlet

       staticcheck: mypy==0.630


sitepackages = False
recreate = False

commands=
   unit: py.test -l -q --cov=xotl.tools []
   greenlets: py.test -l -q -k greenlet []
   staticcheck: mypy -p xotl.tools --ignore-missing-imports
