[tox]
envlist = py27,py33,py34,py35,pypy,gl27,gl34,gl35,pypygl

[testenv]
deps = python-dateutil==2.6.0
       mock<1.3
       pytest==3.0.7
       hypothesis==3.7.0
       pytz==2017.2
       pytest-xdist>=1.15.0,<2.0
       pytest-cov>=2.4.0.<2.5

commands=py.test -l -q -n 4 --cov=xoutil []


[testenv:py35]
# For some reasong xdist is not working properly in py35
commands=py.test -l -q --cov=xoutil []


# Greenlet installed.
[testenv:gl27]
basepython=python2.7
deps = greenlet
       python-dateutil==2.6.0
       mock<1.3
       pytest==3.0.7
       hypothesis==3.7.0
       pytz==2017.2
       pytest-xdist>=1.15.0,<2.0

commands=py.test -l -q -k greenlet -n 2 []

[testenv:gl34]
basepython=python3.4
deps = greenlet
       python-dateutil==2.6.0
       mock<1.3
       pytest==3.0.7
       hypothesis==3.7.0
       pytz==2017.2
       pytest-xdist>=1.15.0,<2.0

commands=py.test -l -q -k greenlet -n 2 []

[testenv:gl35]
basepython=python3.5
deps = greenlet
       python-dateutil==2.6.0
       mock<1.3
       pytest==3.0.7
       hypothesis==3.7.0
       pytz==2017.2
       pytest-xdist>=1.15.0,<2.0

commands=py.test -l -q -k greenlet -n 2 []


[testenv:pypygl]
basepython=pypy
deps = greenlet
       python-dateutil==2.6.0
       mock<1.3
       pytest==3.0.7
       hypothesis==3.7.0
       pytz==2017.2
       pytest-xdist>=1.15.0,<2.0

commands=py.test -l -q -k greenlet -n 2 []
