[tox]
envlist =
   {3.4,3.5,3.6,3.7,pypy}-unit
   {3.4,3.5,3.6,3.7,pypy}-greenlets
   3.6-staticcheck

[testenv]
basepython =
    3.4: python3.4
    3.5: python3.5
    3.6: python3.6
    3.7: python3.7
    system: python3
    pypy: pypy3

deps = python-dateutil==2.6.1
       mock<1.3
       pytest<4.0
       hypothesis>=4.5,<4.6
       pytz==2017.2
       pytest-xdist==1.26.1
       pytest-cov==2.6.1
       trace: pytest-annotate
       monkey: pytest-monkeytype

       greenlets: greenlet

       staticcheck: mypy==0.701


sitepackages = False
recreate = False

commands=
   unit: py.test -l -q --cov=xotl.tools []
   trace: py.test --annotate-output={toxinidir}/annotations.json -l -q []
   monkey: py.test --monkeytype-output={toxinidir}/monkeytype.sqlite3 -l -q []
   greenlets: py.test -l -q -k greenlet []
   staticcheck: mypy -p xotl.tools --ignore-missing-imports
